<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="24dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etNamaDosen"
        android:hint="@string/hint_nama_dosen"
        android:inputType="textPersonName"
        android:autofillHints="name"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnMasuk"
        android:text="@string/btn_masuk"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

</LinearLayout>
